info.app.name=FreeTube
info.app.version=1.0.0

## Server Properties
server.port= 1000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/freetube_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=none
#logging.level.org.springframework.jdbc.core=TRACE


# ERROR
server.error.whitelabel.enabled=false
server.error.path=/error
