### Server Properties
#server.port= 1000
#
### H2 Test Database creds
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql = true

## SQL Scripts

sql.script.create.user=insert into user(id,username,password,first_name,last_name,email) values (1,'eric', '123', 'Eric', 'Roby', 'eric.roby@luv2code_school.com')
sql.script.create.role.employee=insert into role(id,name) values (1,ROLE_EMPLOYEE)
sql.script.create.role.manager=insert into role(id,name) values (2,ROLE_MANAGER)
sql.script.create.role.admin=insert into role(id,name) values (3,ROLE_ADMIN)
sql.script.create.user.relation.role=insert into users_roles(user_id,role_id) values (1,1)

sql.script.delete.user=DELETE FROM user
sql.script.delete.role=DELETE FROM role
sql.script.delete.relation=DELETE FROM users_roles