info.app.name=Blogosphere
info.app.version=1.0.0

## Server Properties
server.port= 1000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/blogosphere_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.thymeleaf.mode=CSS


# Error settings
server.error.whitelabel.enabled=false
server.error.path=/error
