@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}


* {
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}
        
body {
    line-height: 1.4;
    color: var(--dark);

}
        img {
            width: 100%;
            display: block;
        }

        .container {
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1.2rem;
        }

        header {
            min-height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(/static/background.jpg) center/cover no-repeat fixed;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        .navbar {
            background: rgba(0,0,0,0.6);
            padding: 1.2rem;
        }

        .navbar .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .navbar-brand {
            color: #fff;
            font-size: 2rem;
            display: block;
            text-align: center;
            text-decoration: none;
            font-family: var(--Playfair);
            letter-spacing: 1px;
        }

        .navbar-nav {
            text-align: center;
            padding: 0.8rem 0 0.2rem 0;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s ease-out;
        }

        .navbar-toggle {
            color: #fff;
            font-size: 2rem;
            padding: 0.6rem 0;
            margin-top: 0.6rem;
            text-align: center;
            cursor: pointer;
        }

        .navbar-nav a, .navbar-nav button {
            text-transform: uppercase;
            font-family: var(--Roboto);
            letter-spacing: 1px;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 0.4rem 0.8rem;
            font-size: inherit;
            letter-spacing: 3px;
            transition: opacity 0.5s ease;
            border: none;
            background: none;
        }

        .navbar-nav a:hover, .navbar-nav button:hover {
            opacity: 0.7;
        }

        .navbar-nav button {
            cursor: pointer;
            outline: none;
        }   

        .navbar-nav form {
            display: inline;    
        }

        .banner {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        .banner-title {
            font-size: 3rem;
            font-family: var(--Playfair);
            line-height: 1.2;
            margin-top: 0.6rem;
        }
        
        .banner-title span {
            font-family: var(--Playfair);
            color: var(--exDark);
        }

        .banner p {
            padding: 1rem 0 2rem 0;
            font-size: 1.2rem;
            text-transform: capitalize;
            font-weight: 300;
            word-spacing: 2px;
        }

        .banner form {
            background: #fff;
            border-radius: 2rem;
            padding: 0.6rem 1rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
        }

        .search-input {
            font-family: var(--Roboto);
            font-size: 1.1rem;
            width: 100%;
            outline: 0;
            padding: 0.6rem 0;
            margin-left: 0.6rem;
            border: none;
        }

        .search-input::placeholder {
            text-transform: capitalize;
        }

        .search-btn {
            width: 40px;
            font-size: 1.1rem;
            color: var(--dark);
            border: none;
            background: transparent;
            outline: 0;
            cursor: pointer;
        }

        .title {
            text-align: center;
            padding: 1rem 0;
        }

        .title h2 {
            font-family: var(--Playfair);
            font-size: 2.4rem;
        }

        .title p {
            text-transform: uppercase;
            padding: 0.6rem 0;
        }

        .blog {
            background: #f9f9f9;
            padding: 4.5rem 0;
        }

        .blog-content {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            text-align: center;
            gap: 2rem;
            margin: 2rem 0;
        }

        .blog-content h1 {
            text-align: center;
        }

        .blog-item {
            margin: 2.2rem 0;
            padding: 0 1rem;
        }

        .blog-item span {
            font-weight: 300;
            display: block;
            padding-bottom: 0.5rem;
        }

        .blog-item h2 {
            font-family: var(--Playfair);
            padding: 1rem 0;
            font-size: 1.65rem;
            font-weight: 500;
        }

        .blog-item p {
            font-weight: 300;
            font-size: 1.1rem;
            opacity: 0.9;
            padding-bottom: 1.2rem;
        }

        .blog-item a {
            font-family: var(--Roboto);
            font-size: 1.1rem;
            text-decoration: none;
            color: var(--dark);
            display: inline-block;
            background-color: var(--dark);
            color: #fff;
            padding: 0.55rem 1.2rem;
            transition: all 0.5s ease;
        }

        .blog-item a:hover {
            background: var(--exDark);
        }

        .about {
            padding: 4.5rem 0;

        }

        .about-text {
            margin: 2rem 0;
        }

        .about-text > p {
            font-size: 1.1rem;
            padding: 0.6rem 0;
            opacity: 0.8;
        }

        footer {
            background: var(--exDark);
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin-bottom: 1.4rem;
        }

        .social-links a {
            border: 2px solid #fff;
            color: #fff;
            display: block;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            text-decoration: none;
            margin: 0 0.3rem;
            transition: all 0.5s ease;
        }

        .social-links a:hover {
            background: #fff;
            color: var(--exDark);
        }

        footer span {
            margin-top: 1rem;
            display: block;
            font-family: var(--Playfair);
            letter-spacing: 2px;
        }

        /* Media Queries */

        @media screen and (min-width: 540px) {
            .navbar-nav a {
                padding-right: 1.2rem;
                padding-left: 1.2rem;
            }

            .banner-title {
                font-size: 5rem;
            }

            .banner form {
                margin-top: 1.4rem;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: 768px) {
            .navbar .container {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .navbar-nav {
                display: inline;
                max-height: 1000px;
            }


            .navbar-toggle {
                display: none;
            }

            .search-input {
                padding: 0.8rem 0;
            }

            .blog-content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }
        }

        @media screen and (min-width: 992px) {
            .blog-content {
                grid-template-columns: repeat(3, 1fr);
            }

            .about-content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 3rem;
                align-items: center;
            }
        }

        @media screen and (min-width: 1200px) {
            .blog-content {
                grid-template-columns: repeat(4, 1fr);
            }
        }