<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/04d7bae26f.js" crossorigin="anonymous"></script>
    <title>Registration - Blogosphere</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

        :root {
            --Playfair: 'Playfair Display', serif;
            --Quicksand: 'Quicksand', sans-serif;
            --Roboto: 'Roboto', sans-serif;
            --dark: #3c393d;
            --exDark: #2b2b2b;
            --white: #fff;
            --error: #800000;
            --success: #008000;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: var(--Quicksand);
        }

        body {
            line-height: 1.4;
        }

        ul {
            list-style: none;
        }

        img {
            width: 100%;
            display: block;
        }

        .container {
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1.2rem;
        }

        header {
            min-height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(/static/background.jpg) center/cover no-repeat fixed;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        .navbar {
            background: rgba(0,0,0,0.6);
            padding: 1.2rem;
        }

        .navbar .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .navbar-brand {
            color: #fff;
            font-size: 2rem;
            display: block;
            text-align: center;
            text-decoration: none;
            font-family: var(--Playfair);
            letter-spacing: 1px;
        }

        .navbar-nav {
            text-align: center;
            padding: 0.8rem 0 0.2rem 0;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s ease-out;
        }

        .navbar-toggle {
            color: #fff;
            font-size: 2rem;
            padding: 0.6rem 0;
            margin-top: 0.6rem;
            text-align: center;
            cursor: pointer;
        }

        .navbar-nav a, .navbar-nav button {
            text-transform: uppercase;
            font-family: var(--Roboto);
            letter-spacing: 1px;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 0.4rem 0.8rem;
            font-size: inherit;
            letter-spacing: 3px;
            transition: opacity 0.5s ease;
            border: none;
            background: none;
        }

        .navbar-nav a:hover, .navbar-nav button:hover {
            opacity: 0.7;
        }

        .navbar-nav button {
            cursor: pointer;
            outline: none;
        }   

        .navbar-nav form {
            display: inline;
        }

        .register {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            width: 100%;
        }

        .register .register-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            padding: 3rem;
            margin: 1.10rem;
            background-color: var(--white);
            width: 380px;
            gap: 2.5rem;
        }

        .register-content h1 {
            font-size: 1.6rem;
            color: var(--exDark);
        }

        .register-content .error {
            color: var(--error);
            font-style: var(--Roboto);
        }

        .register-content .inputs {
            position: relative;
        }

        .register-content .form {
            width: 100%;
        }

        .register-content .form label {
            color: var(--dark);
            font-size: 1rem;
            font-weight: bold;
            letter-spacing: 0.03rem;
            display: block;
            margin-top: 1rem;
        }

        .register-content .form input {
            color: var(--exDark);
            font-size: 1rem;
            font-weight: 500;
            width: 100%;
            height: 52px;
            letter-spacing: 0.03rem;
            border: 2px solid #a9a9a9;
            background: transparent;
            outline: none;
            border-radius: 8px;
            text-indent: 20px;
            margin-top: 0.6rem;
            transition: all 0.3s ease;
        }

        .register-content .form .inputs i{
            position: absolute;
            font-size: 1.5rem;
            right: 10px;
            top: 25px;
            transition: all 0.3s ease;
        }

        .register-content .form input:focus {
            border-color: var(--exDark);
        }

        .register-content .form input::placeholder {
            color: #a9a9a9;
        }

        .register-content form button {
            width: 100%;
            margin-top: 2rem;
            background: var(--exDark);
            color: #fff;
            border: none;
            line-height: 50px;
            font-size: 1.2rem;
            letter-spacing: 0.025em;
            cursor: pointer;
            font-weight: 800;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        .navbar-nav a:hover, .navbar-nav button:hover {
            opacity: 0.7;
        }

        .register-content .links {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }

        .register-content .links a{
            color: var(--exDark);
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            text-underline-offset: 6px;
            text-decoration-color: var(--exDark);
        }

        footer {
            background: var(--exDark);
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
        }

        .social-links a {
            border: 2px solid #fff;
            color: #fff;
            display: block;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            text-decoration: none;
            margin: 0 0.3rem;
            transition: all 0.5s ease;
        }

        .social-links a:hover {
            background: #fff;
            color: var(--exDark);
        }

        footer span {
            margin-top: 1rem;
            display: block;
            font-family: var(--Playfair);
            letter-spacing: 2px;
        }

        @media screen and (min-width: 540px) {
            .navbar-nav a {
                padding-right: 1.2rem;
                padding-left: 1.2rem;
            }
        }

        @media screen and (min-width: 768px) {
            .navbar .container {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .navbar-nav {
                display: inline;
                max-height: 1000px;
            }

            .navbar-toggle {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a th:href="@{/}" class="navbar-brand">Blogosphere</a>
                <i class="fa-solid fa-bars navbar-toggle"></i>
                <div class="navbar-nav">
                    <a th:href="@{/}">Home</a>
                    <a th:href="@{/post/my}">Posts</a>
                    <a th:href="@{/post/upload}">Add Post</a>
                    <a th:href="@{/login}" sec:authorize="!hasRole('EMPLOYEE')">Sign In</a>
                    <form action="#" sec:authorize="hasRole('EMPLOYEE')" th:action="@{/logout}"
                        method="POST">
                        <button type="submit" class="nav-btn" >LOGOUT</button>
                    </form>
                    <a th:href="@{/admin}" sec:authorize="hasRole('ADMIN')">Admin Panel</a>
                </div>
            </div>
        </nav>

        <section class="register">
            <div class="register-content">
                <h1>Register to your account</h1>
                <form action="#" th:action="@{/register}"
                    th:object="${webUser}" method="POST" class="form">

                    <label for="username">Username:</label>
                    <div class="inputs">
                        <input type="text" name="username" th:field="*{userName}" id="username" placeholder="Enter your name" autocomplete="off" maxlength="20">
                    </div>

                    <div th:if="${#fields.hasErrors('userName')}"
                         style="margin-bottom: 0.5rem" class="error">
                        <ul>
                            <li th:each="err : ${#fields.errors('userName')}" th:text="'Username ' + ${err}"></li>
                        </ul>
                    </div>
                    <div th:if="${registrationError}" 
                         style="margin-bottom: 0.5rem" class="error">
                        <ul>
                            <li th:text="${registrationError}"></li>
                        </ul>
                    </div>

                    <label for="email">Email:</label>
                    <div class="inputs">
                        <input type="text" name="email" id="email" th:field="*{email}" placeholder="Enter your email" maxlength="64">
                    </div>
                
                    <div th:if="${#fields.hasErrors('email')}"
                         style="margin-bottom: 0.5rem" class="error">
                        <ul>
                            <li th:if="${webUser.isEmailValid()}" th:each="err : ${#fields.errors('email')}" th:text="'Email ' + ${err}"></li>
                            <li th:if="${!webUser.isEmailValid()}" th:text="${webUser.emailError}"></li>
                        </ul>
                    </div>

                    <label for="firstname">First name:</label>
                    <div class="inputs">
                        <input type="text" name="firstname" id="firstname" th:field="*{firstName}" placeholder="Enter your first name" maxlength="20">
                    </div>
                
                    <div th:if="${#fields.hasErrors('firstName')}"
                         style="margin-bottom: 0.5rem" class="error">
                        <ul>
                            <li th:each="err : ${#fields.errors('firstName')}" th:text="'First name ' + ${err}"></li>
                        </ul>
                    </div>

                    <label for="lastname">Last name:</label>
                    <div class="inputs">
                        <input type="text" name="lastname" id="lastname" th:field="*{lastName}" placeholder="Enter your last name" maxlength="20">
                    </div>
                
                    <div th:if="${#fields.hasErrors('lastName')}"
                         style="margin-bottom: 0.5rem" class="error">
                        <ul>
                            <li th:each="err : ${#fields.errors('lastName')}" th:text="'Last name ' + ${err}"></li>
                        </ul>
                    </div>

                    <label for="password">Password:</label>
                    <div class="inputs">
                        <input type="password" name="password" th:field="*{password}" id="password" placeholder="Enter your Password" maxlength="40">
                    </div>

                    <div th:if="${#fields.hasErrors('password')}"
                         style="margin-bottom: 25px" class="error">
                        <ul>
                            <li th:each="err : ${#fields.errors('password')}" th:text="'Password ' + ${err}"></li>
                        </ul>
                    </div>

                    <button type="submit" class="register">register</button>
                </form>

                <div class="links">
                    <a th:href="@{/login}">Back to login</a>
                </div>
            </div>
        </section>
    </header>

    <footer>
        <div class="social-links">
            <a href="#">
                <i class='fab fa-facebook-f'></i>
            </a>
            <a href="#">
                <i class='fab fa-twitter' ></i>
            </a>
            <a href="#">
                <i class='fab fa-instagram' ></i>
            </a>
            <a href="">
                <i class='fab fa-youtube' ></i>
            </a>
        </div>
        <span>Blogosphere Website</span>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var navbarToggle = document.querySelector('.navbar-toggle');
            var navbarNav = document.querySelector('.navbar-nav');

            navbarToggle.addEventListener('click', function () {
                navbarNav.style.maxHeight = navbarNav.style.maxHeight ? null : navbarNav.scrollHeight + 'px';
            });
        });
    </script>
</body>
</html>