<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet"
          th:href="@{/css/styleLoginAndRegister.css}">
    <title>Minimal Login Design | AsmrProg</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    position: absolute;
    top: 22px;
    left: 22px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img{
    width: 48px;
}

.logo a{
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #464646;
}

.container{
    width: 440px;
    padding: 40px 32px;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.container h1{
    font-size: 1.6rem;
}

.container .social-login{
    display: flex;
    gap: 16px;
    margin-top: 20px;
}

.container .social-login button{
    padding: 8px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 1rem;
    font-weight: 700;
    color: #323760;
    border: 1px solid #6667b0;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container .social-login button i{
    font-size: 26px;
}

.container .social-login button:hover{
    color: #6b43ff;
    border-color: #6b43ff;
}

.container .divider{
    display: flex;
    align-items: center;
    gap: 20px;
}

.container .divider .line{
    height: 1px;
    width: 100%;
    background: #1d1d1d;
    opacity: 0.2;
    margin: 30px 0 16px;
}

.container form label{
    color: #1d1d1d;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.03rem;
    display: block;
    margin-top: 12px;
}

.container form .custome-input{
    position: relative;
}

.container form .custome-input input{
    color: #1d1d1d;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 46px;
    letter-spacing: 0.03rem;
    border: 1px solid #1d1d1d;
    background: transparent;
    outline: none;
    border-radius: 8px;
    text-indent: 20px;
    margin-top: 6px;
    transition: all 0.3s ease;
}

.container form .custome-input input:focus{
    border-color: #5222fd;
}

.container form .custome-input i{
    position: absolute;
    font-size: 28px;
    right: 10px;
    top: 14px;
    transition: all 0.3s ease;
}

.container form .custome-input input:focus + i{
    color: #5222fd;
}

.container form .login{
    width: 100%;
    margin-top: 30px;
    background: #6b43ff;
    color: #fff;
    border: none;
    line-height: 50px;
    font-size: 18px;
    letter-spacing: 0.025em;
    cursor: pointer;
    font-weight: 800;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.container form .login:hover{
    background: #5222fd;
}

.container .links{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.container .links a{
    color: #6b43ff;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    text-underline-offset: 6px;
    text-decoration-color: #6b43ff;
}

.container .links a:hover{
    text-decoration: underline;
}

        .container .error {
            color:red;
        }

        .container .logout {
            color:green;
        }

    </style>
</head>

<body>

    <div class="logo">
        <img src="../logo.jpeg" alt="logo">
        <a th:href="@{/}">FreeTube</a>
    </div>

    <div class="container">
        <h1>Login to your account 👏</h1>
        <div class="social-login">
            <button class="google">
                <i class='bx bxl-google'></i>
                Use Google
            </button>
            <button class="google">
                <i class='bx bxl-apple'></i>
                Use Apple
            </button>
        </div>
        <div class="divider">
            <div class="line"></div>
            <p>Or</p>
            <div class="line"></div>
        </div>

        <form action="#" th:action="@{/authenticateTheUser}"
              method="POST" class="form-horizontal">

            <div th:if="${param.error}" class="error">

                <div>
                    Invalid username and password.
                </div>
            </div>

            <!-- Check for logout -->

            <div th:if="${param.logout}" class="logout">

                <div>
                    You have been logged out.
                </div>
            </div>

            <label for="username">Username:</label>
            <div class="custome-input">
                <input type="text" name="username" id="username" placeholder="Enter your name" autocomplete="off">
                <i class='bx bx-user'></i>
            </div>
            <label for="password">Password:</label>
            <div class="custome-input">
                <input type="password" name="password" id="password" placeholder="Enter your Password">
                <i class='bx bx-lock-alt'></i>
            </div>
            <button type="submit" class="login">Login</button>
            <div class="links">
                <a href="#">Reset Password</a>
                <a th:href="@{/register/showRegistrationForm}">Don't have an account?</a>
            </div>
        </form>

    </div>

</body>

</html>